PORT = 3333
DB_STRING = 'mongodb+srv://jcunha:Theeultimatetechbaddie@cluster0.lborxm2.mongodb.net/quickpound?retryWrites=true&w=majority'
CLOUD_NAME = 'dlmgazhye'
API_KEY = '163877337835418'
API_SECRET = 'OpjSpIYTARPAKUgYaV1fY2YCS5I'